[1/5] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/partition_table/partition-table.bin" "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/udp_client.bin""
udp_client.bin binary size 0xda3a0 bytes. Smallest app partition is 0x100000 bytes. 0x25c60 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ba:28:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 893856 bytes to 544495...
Writing at 0x00010000... (2 %)
Writing at 0x0001dacb... (5 %)
Writing at 0x00028aee... (8 %)
Writing at 0x0002f3cd... (11 %)
Writing at 0x000363b9... (14 %)
Writing at 0x0003f02e... (17 %)
Writing at 0x00044d26... (20 %)
Writing at 0x0004c34a... (23 %)
Writing at 0x0005318b... (26 %)
Writing at 0x00059e45... (29 %)
Writing at 0x0005fb82... (32 %)
Writing at 0x00065434... (35 %)
Writing at 0x0006b2bf... (38 %)
Writing at 0x00070d29... (41 %)
Writing at 0x00076b6d... (44 %)
Writing at 0x0007cb9f... (47 %)
Writing at 0x00082676... (50 %)
Writing at 0x00087833... (52 %)
Writing at 0x0008ccce... (55 %)
Writing at 0x0009202f... (58 %)
Writing at 0x0009764a... (61 %)
Writing at 0x0009ce4e... (64 %)
Writing at 0x000a2a3a... (67 %)
Writing at 0x000a8565... (70 %)
Writing at 0x000ae371... (73 %)
Writing at 0x000b4a27... (76 %)
Writing at 0x000ba48d... (79 %)
Writing at 0x000c0c39... (82 %)
Writing at 0x000cbcf0... (85 %)
Writing at 0x000d1f52... (88 %)
Writing at 0x000d8180... (91 %)
Writing at 0x000ddb77... (94 %)
Writing at 0x000e3991... (97 %)
Writing at 0x000e8b6d... (100 %)
Wrote 893856 bytes (544495 compressed) at 0x00010000 in 12.7 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
