[1/5] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/partition_table/partition-table.bin" "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/udp_client.bin""
udp_client.bin binary size 0xda3c0 bytes. Smallest app partition is 0x100000 bytes. 0x25c40 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ba:28:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 893888 bytes to 544551...
Writing at 0x00010000... (2 %)
Writing at 0x0001dacb... (5 %)
Writing at 0x00028af2... (8 %)
Writing at 0x0002f3d0... (11 %)
Writing at 0x000363ba... (14 %)
Writing at 0x0003f01b... (17 %)
Writing at 0x00044d0c... (20 %)
Writing at 0x0004c333... (23 %)
Writing at 0x00053162... (26 %)
Writing at 0x00059deb... (29 %)
Writing at 0x0005fb53... (32 %)
Writing at 0x00065418... (35 %)
Writing at 0x0006b29e... (38 %)
Writing at 0x00070cfc... (41 %)
Writing at 0x00076b50... (44 %)
Writing at 0x0007cb79... (47 %)
Writing at 0x00082658... (50 %)
Writing at 0x00087811... (52 %)
Writing at 0x0008ccb1... (55 %)
Writing at 0x00092005... (58 %)
Writing at 0x0009761e... (61 %)
Writing at 0x0009ce22... (64 %)
Writing at 0x000a2a11... (67 %)
Writing at 0x000a8512... (70 %)
Writing at 0x000ae347... (73 %)
Writing at 0x000b4a06... (76 %)
Writing at 0x000ba439... (79 %)
Writing at 0x000c0c13... (82 %)
Writing at 0x000cbcc5... (85 %)
Writing at 0x000d1f13... (88 %)
Writing at 0x000d8147... (91 %)
Writing at 0x000ddb48... (94 %)
Writing at 0x000e395a... (97 %)
Writing at 0x000e8b40... (100 %)
Wrote 893888 bytes (544551 compressed) at 0x00010000 in 12.7 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
