[1/5] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/partition_table/partition-table.bin" "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/udp_client.bin""
udp_client.bin binary size 0xd9ab0 bytes. Smallest app partition is 0x100000 bytes. 0x26550 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Downloads\Documents\231_He Thong Nhung\BTL\Source\udp_client\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Downloads/Documents/231_He Thong Nhung/BTL/Source/udp_client/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ba:28:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 891568 bytes to 542885...
Writing at 0x00010000... (2 %)
Writing at 0x0001dad9... (5 %)
Writing at 0x00028aee... (8 %)
Writing at 0x0002f3ca... (11 %)
Writing at 0x000363ce... (14 %)
Writing at 0x0003f02d... (17 %)
Writing at 0x00044cd2... (20 %)
Writing at 0x0004c2ff... (23 %)
Writing at 0x000531b1... (26 %)
Writing at 0x00059dfc... (29 %)
Writing at 0x0005fa6d... (32 %)
Writing at 0x000653cf... (35 %)
Writing at 0x0006b196... (38 %)
Writing at 0x00070d21... (41 %)
Writing at 0x00076c0d... (44 %)
Writing at 0x0007cc5b... (47 %)
Writing at 0x00082584... (50 %)
Writing at 0x0008774b... (52 %)
Writing at 0x0008cbb7... (55 %)
Writing at 0x00091fc0... (58 %)
Writing at 0x00097596... (61 %)
Writing at 0x0009cd89... (64 %)
Writing at 0x000a2a01... (67 %)
Writing at 0x000a84eb... (70 %)
Writing at 0x000ae356... (73 %)
Writing at 0x000b4996... (76 %)
Writing at 0x000ba51a... (79 %)
Writing at 0x000c1172... (82 %)
Writing at 0x000cbee1... (85 %)
Writing at 0x000d2049... (88 %)
Writing at 0x000d816c... (91 %)
Writing at 0x000ddb99... (94 %)
Writing at 0x000e3872... (97 %)
Writing at 0x000e8bb3... (100 %)
Wrote 891568 bytes (542885 compressed) at 0x00010000 in 12.6 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
